<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background">


    <!--
    Code for adjusting image size of image button taken from: https://stackoverflow.com/questions/23461391/android-imagebutton-crops-on-resize/23461524
    Authored by: Jack
    Taken by: Ercel Angeles
    Taken on: February 18, 2025
    -->

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="Go back"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_white_back_button"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/title"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:srcCompat="@drawable/ic_edit_button" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="monospace"
        android:text="Your Mood Details"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/edit_button"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/user_mood_event_info_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="-12dp"
        android:background="#282727"
        app:layout_constraintBottom_toBottomOf="@id/user_mood_event_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:hint="Username"
        android:textColor="#FFFFFF"
        android:textColorHint="#898888"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/user_mood_event_mood_image"
        app:layout_constraintTop_toTopOf="@+id/user_mood_event_mood_image" />

    <ImageView
        android:id="@+id/user_mood_event_mood_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/user_mood_event_info_container"
        app:layout_constraintTop_toTopOf="@+id/user_mood_event_info_container"
        app:srcCompat="@drawable/ic_happy_emoticon" />

    <TextView
        android:id="@+id/user_mood_event_mood_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Mood description"
        android:textColorHint="#898888"
        app:layout_constraintStart_toStartOf="@+id/user_mood_event_mood_image"
        app:layout_constraintTop_toBottomOf="@+id/user_mood_event_mood_image" />

    <TextView
        android:id="@+id/user_mood_event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="Date"
        android:textColorHint="#898888"
        app:layout_constraintStart_toEndOf="@+id/user_mood_event_bullet_point"
        app:layout_constraintTop_toTopOf="@+id/user_mood_event_bullet_point" />

    <TextView
        android:id="@+id/user_mood_event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Time"
        android:textColorHint="#898888"
        app:layout_constraintEnd_toStartOf="@id/user_mood_event_bullet_point"
        app:layout_constraintStart_toStartOf="@+id/user_mood_event_trigger"
        app:layout_constraintTop_toBottomOf="@+id/user_mood_event_trigger" />

    <TextView
        android:id="@+id/user_mood_event_bullet_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="•"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@id/user_mood_event_date"
        app:layout_constraintStart_toEndOf="@+id/user_mood_event_time"
        app:layout_constraintTop_toTopOf="@+id/user_mood_event_time" />

    <TextView
        android:id="@+id/user_mood_event_trigger_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="trigger value"
        android:textColorHint="#898888"
        app:layout_constraintStart_toEndOf="@+id/user_mood_event_trigger"
        app:layout_constraintTop_toTopOf="@+id/user_mood_event_trigger" />

    <TextView
        android:id="@+id/user_mood_event_trigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Trigger:"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/user_mood_event_mood_description"
        app:layout_constraintTop_toBottomOf="@+id/user_mood_event_mood_description" />

    <TextView
        android:id="@+id/user_mood_event_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Location"
        android:textColorHint="#898888"
        app:layout_constraintStart_toStartOf="@+id/user_mood_event_time"
        app:layout_constraintTop_toBottomOf="@+id/user_mood_event_time" />


</androidx.constraintlayout.widget.ConstraintLayout>