<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background"
    tools:context=".view.PersonalProfileDetailsActivity">

    <!-- Toolbar with a back button -->
    <!-- Material Toolbar with a back button -->



    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/button_PersonalProfileDetailsActivity_back"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black_background"
        android:src="@drawable/ic_profile"
        android:layout_marginTop="32dp"
        app:navigationIcon="@drawable/ic_white_back_button"
        app:title="Profile"
        app:titleTextColor="@color/mimi_pink"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/imageView_PersonalProfileDetailsActivity_profilePicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_PersonalProfileDetailsActivity_back" />

    <!-- Username -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView_PersonalProfileDetailsActivity_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/username_personal_profile"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/mimi_pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView_PersonalProfileDetailsActivity_profilePicture" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_PersonalProfileDetailsActivity_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/primary_dark_grape"
        android:text="Log Out"
        android:textColor="@color/mimi_pink"
        app:layout_constraintEnd_toEndOf="@+id/button_PersonalProfileDetailsActivity_back"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>