<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout_activitymoodeventdetails_level1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background">

    <!--
    Code for adjusting image size of image button taken from: https://stackoverflow.com/questions/23461391/android-imagebutton-crops-on-resize/23461524
    Authored by: Jack
    Taken by: Ercel Angeles
    Taken on: February 18, 2025
    -->

    <ImageButton
        android:id="@+id/imagebutton_ActivityMoodEventDetails_backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/go_back"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_white_back_button"
        android:translationY="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textview_ActivityMoodEventDetails_title"
        app:layout_constraintEnd_toStartOf="@+id/textview_ActivityMoodEventDetails_title"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textview_ActivityMoodEventDetails_title"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/imagebutton_ActivityMoodEventDetails_editbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:scaleType="fitXY"
        android:translationY="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textview_ActivityMoodEventDetails_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toEndOf="@+id/textview_ActivityMoodEventDetails_title"
        app:layout_constraintTop_toTopOf="@+id/textview_ActivityMoodEventDetails_title"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_edit_button" />

    <TextView
        android:id="@+id/textview_ActivityMoodEventDetails_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="monospace"
        android:text="@string/your_mood_details"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/imagebutton_ActivityMoodEventDetails_editbutton"
        app:layout_constraintStart_toEndOf="@id/imagebutton_ActivityMoodEventDetails_backbutton"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_ActivityMoodEventDetails_moodeventcontainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="-16dp"
        android:background="#282727"
        app:layout_constraintBottom_toBottomOf="@id/textview_ActivityMoodEventDetails_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_ActivityMoodEventDetails_title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textview_ActivityMoodEventDetails_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:hint="@string/username"
        android:textColor="#FFFFFF"
        android:textColorHint="#898888"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageview_ActivityMoodEventDetails_moodimage"
        app:layout_constraintTop_toTopOf="@+id/imageview_ActivityMoodEventDetails_moodimage" />

    <ImageView
        android:id="@+id/imageview_ActivityMoodEventDetails_moodimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/view_ActivityMoodEventDetails_moodeventcontainer"
        app:layout_constraintTop_toTopOf="@+id/view_ActivityMoodEventDetails_moodeventcontainer"
        app:srcCompat="@drawable/ic_happy_emoticon" />

    <TextView
        android:id="@+id/textview_ActivityMoodEventDetails_socialsituation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/social_situation"
        android:textColorHint="#898888"
        app:layout_constraintStart_toStartOf="@+id/imageview_ActivityMoodEventDetails_moodimage"
        app:layout_constraintTop_toBottomOf="@+id/imageview_ActivityMoodEventDetails_moodimage" />

    <TextView
        android:id="@+id/textview_ActivityMoodEventDetails_dateandtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/date_and_time"
        android:textColorHint="#898888"
        app:layout_constraintStart_toStartOf="@+id/textview_ActivityMoodEventDetails_trigger"
        app:layout_constraintTop_toBottomOf="@+id/textview_ActivityMoodEventDetails_trigger" />

    <TextView
        android:id="@+id/textview_ActivityMoodEventDetails_triggervalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="@string/reason_value"
        android:textColorHint="#898888"
        app:layout_constraintStart_toEndOf="@+id/textview_ActivityMoodEventDetails_trigger"
        app:layout_constraintTop_toTopOf="@+id/textview_ActivityMoodEventDetails_trigger" />

    <TextView
        android:id="@+id/textview_ActivityMoodEventDetails_trigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/reason"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/textview_ActivityMoodEventDetails_socialsituation"
        app:layout_constraintTop_toBottomOf="@+id/textview_ActivityMoodEventDetails_socialsituation" />

    <TextView
        android:id="@+id/textview_ActivityMoodEventDetails_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/location_unknown"
        android:textColorHint="#898888"
        app:layout_constraintStart_toStartOf="@+id/textview_ActivityMoodEventDetails_dateandtime"
        app:layout_constraintTop_toBottomOf="@+id/textview_ActivityMoodEventDetails_dateandtime" />

</androidx.constraintlayout.widget.ConstraintLayout>
