<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background">

    <Spinner
        android:id="@+id/spinner_ActivityAddMoodEvent_socialsituation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:entries="@array/social_situations"
        android:popupBackground="@color/black_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_ActivityAddMoodEvent_selectsocialsituation" />


    <ImageButton
        android:id="@+id/imagebutton_ActivityViewComments_backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black_background"
        android:contentDescription="@string/select_image_for_mood_event"
        android:src="@drawable/ic_white_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_ActivityAddMoodEvent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/mood_event"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageview_ActivityAddMoodEvent_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/mood_image"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/button_ActivityAddMoodEvent_selectPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_ActivityAddMoodEvent_title" />

    <Button
        android:id="@+id/button_ActivityAddMoodEvent_selectPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_photo"
        android:backgroundTint="@color/primary_blue"
        app:layout_constraintBottom_toTopOf="@id/textview_ActivityAddMoodEvent_selectimagetext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageview_ActivityAddMoodEvent_photo" />

    <TextView
        android:id="@+id/textview_ActivityAddMoodEvent_selectimagetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_image_optional"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ActivityAddMoodEvent_selectPhoto" />

    <Spinner

        android:id="@+id/spinner_ActivityAddMoodEvent_currentmood"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:entries="@array/moods"
        android:popupBackground="@color/black_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_ActivityAddMoodEvent_selectimagetext" />

    <EditText
        android:id="@+id/edittext_ActivityAddMoodEvent_trigger"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/reason_optional"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_ActivityAddMoodEvent_currentmood" />

    <Switch
        android:id="@+id/switch_ActivityAddMoodEvent_geolocation"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Geolocation (Optional)"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_ActivityAddMoodEvent_socialsituation" />

    <Switch
        android:id="@+id/switch_ActivityAddMoodEvent_privacy"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Public Mood Entry"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/switch_ActivityAddMoodEvent_geolocation"
        app:layout_constraintTop_toBottomOf="@+id/spinner_ActivityAddMoodEvent_socialsituation" />

    <Button
        android:id="@+id/button_ActivityAddMoodEvent_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary_blue"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_ActivityAddMoodEvent_geolocation" />



    <TextView
        android:id="@+id/textView_ActivityAddMoodEvent_selectsocialsituation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_social_situation"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_ActivityAddMoodEvent_trigger" />

</androidx.constraintlayout.widget.ConstraintLayout>