<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_community_mood_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#282727">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imageview_fragmentmoodeventlayout_moodicon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="4dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_happy_emoticon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_fragmentmoodeventlayout_moodtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/happy"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imageview_fragmentmoodeventlayout_moodicon"
            app:layout_constraintTop_toTopOf="@id/imageview_fragmentmoodeventlayout_moodicon"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/textview_fragmentmoodeventlayout_trigger"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:text="@string/reason_i_hit_chest_today"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintTop_toBottomOf="@id/textview_fragmentmoodeventlayout_moodtitle"
            app:layout_constraintStart_toEndOf="@id/imageview_fragmentmoodeventlayout_moodicon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/textview_fragmentmoodeventlayout_socialsituation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Social Situation"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/imageview_fragmentmoodeventlayout_moodicon"
            app:layout_constraintTop_toBottomOf="@id/textview_fragmentmoodeventlayout_trigger"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/textview_fragmentmoodeventlayout_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/feb_01_2025"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
