<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginUserSelectionFrag"
    android:background="@color/black_background">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ImageView_LoginUserSelection_appTitle"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:scaleType="centerCrop"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_moods_title" />

    <Button
        android:id="@+id/button_LoginUserSelectionFragment_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_user_select"
        android:textColor="@color/mimi_pink"
        android:backgroundTint="@color/primary_dark_grape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <Button
        android:id="@+id/button_LoginUserSelectionFragment_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admin_user_select"
        android:textColor="@color/mimi_pink"
        android:backgroundTint="@color/primary_dark_grape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_LoginUserSelectionFragment_user" />
</androidx.constraintlayout.widget.ConstraintLayout>