<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="#282727"
    android:elevation="4dp"
    android:padding="12dp"
    android:radius="12dp">

    <ImageView
        android:id="@+id/imageview_fragmentmoodeventlayout_moodicon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:background="#282727"
        android:src="@drawable/ic_happy_emoticon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479" />

    <TextView
        android:id="@+id/textview_fragmentmoodeventlayout_moodtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/happy"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageview_fragmentmoodeventlayout_moodicon"
        app:layout_constraintTop_toTopOf="@+id/imageview_fragmentmoodeventlayout_moodicon" />

    <TextView
        android:id="@+id/textview_fragmentmoodeventlayout_socialsituation"
        android:layout_width="180dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/social_situation_i_hit_chest_today"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageview_fragmentmoodeventlayout_moodicon"
        app:layout_constraintTop_toBottomOf="@+id/textview_fragmentmoodeventlayout_moodtitle" />

    <TextView
        android:id="@+id/textview_fragmentmoodeventlayout_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/feb_01_2025"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>