<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_background">


    <ImageButton
        android:id="@+id/button_DeleteEditMoodFrag_back"
        android:layout_width="48dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="87dp"
        android:background="@color/black_background"
        android:contentDescription="Back_button"
        android:src="@drawable/ic_white_back_button"
        app:layout_constraintEnd_toStartOf="@+id/textView_DeleteEditMoodFrag_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_DeleteEditMoodFrag_delete"
        android:layout_width="63dp"
        android:layout_height="57dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="7dp"
        android:adjustViewBounds="true"
        android:contentDescription="delete_button"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_delete_button"
        app:backgroundTint="@color/black_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_DeleteEditMoodFrag_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_DeleteEditMoodFrag_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="Mood Event"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_DeleteEditMoodFrag_selectImage"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_button"
        android:contentDescription="Go back"
        android:src="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_DeleteEditMoodFrag_title" />

    <TextView
        android:id="@+id/textView_DeleteEditMoodFrag_selectImagetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Select Image (Optional)"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_DeleteEditMoodFrag_selectImage" />

    <Spinner
        android:id="@+id/spinner_DeleteEditMoodFrag_currentMoodspinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"

        android:backgroundTint="#282727"
        android:backgroundTintMode="screen"
        android:entries="@array/moods"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_DeleteEditMoodFrag_selectImagetext" />

    <EditText
        android:id="@+id/editText_DeleteEditMoodFrag_triggerInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:background="@color/text_box_background"
        android:backgroundTint="#282727"
        android:backgroundTintMode="src_over"
        android:hint="Trigger (Optional)"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_DeleteEditMoodFrag_currentMoodspinner" />

    <EditText
        android:id="@+id/editText_DeleteEditMoodFrag_socialSituationinput"
        android:layout_width="357dp"
        android:layout_height="117dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:background="@color/text_box_background"
        android:backgroundTint="#282727"
        android:backgroundTintMode="src_over"
        android:hint="Social Situation (Optional)"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_DeleteEditMoodFrag_triggerInput" />

    <Switch
        android:id="@+id/switch_DeleteEditMoodFrag_geoSwitch"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Geolocation (Optional)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_DeleteEditMoodFrag_socialSituationinput" />

    <Button
        android:id="@+id/button_DeleteEditMoodFrag_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/primary_blue"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_DeleteEditMoodFrag_geoSwitch" />

</androidx.constraintlayout.widget.ConstraintLayout>