# project-theynotlikeus

./: .gitignore  LICENSE.md  README.md
.github/: CODEOWNERS
.github/workflows/: android.yml
Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  script.js  search.html  type-search-index.js
Javadoc/com/example/theynotlikeus/: AddMoodEventActivity.html  AddMoodEventActivityTest.html  AddMoodEventActivityUnitTest.html  AdminActivity.html  AdminLoginFrag.html  CommunityFrag.html  EditDeleteMoodActivity.html  EditDeleteMoodActivityTest.html  EditDeleteMoodActivityUnitTest.html  FollowerRequestFrag.html  HomeMapFrag.html  HomeMyMoodsFilterFrag.html  HomeMyMoodsFrag.html  HomeMyMoodsFragTest.html  LoginActivity.html  LoginUserSelectionFrag.html  MainActivity.html  MainActivityTest.html  Mood.MoodState.html  Mood.SocialSituation.html  Mood.html  MoodEventDetailsActivity.html  MoodEventDetailsActivityTest.DrawableMatchers.html  MoodEventDetailsActivityTest.html  MoodTest.html  PersonalProfileDetailsActivity.html  RecyclerViewItemCountAssertion.html  User.html  UserLoginFrag.html  UserLoginFragTest.html  UserRecyclerViewAdapter.MyViewHolder.html  UserRecyclerViewAdapter.OnItemClickListener.html  UserRecyclerViewAdapter.html  UserSignUpFrag.html  UserSignUpFragTest.html  UserTest.html  package-summary.html  package-tree.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
code/: .firebaserc  .gitignore  addmoodeventactivity.puml  firebase.json  java file.puml  settings.gradle.kts
code/app/: build.gradle.kts  google-services.json
code/app/src/main/: AndroidManifest.xml
code/app/src/main/res/color/: selector.xml
code/app/src/main/res/drawable/: ic_add.xml  round_button.xml
code/app/src/main/res/layout/: activity_admin.xml  (+43 more)
code/gradle/: libs.versions.toml
code/gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
